<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Blog Template Page</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <link rel="stylesheet" href="scss/style.css" />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo|Luckiest+Guy"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="post">
      <div class="post-left">
        <div class="post-left_title">Blog Page Template:</div>
        <div class="post-left_title_sub">A Generic Example for Later Use</div>
        <div class="post-left_border"></div>
        <div class="post-left_author">
          <p>Thomas Leon Highbaugh - Electric Tantra</p>
        </div>
      </div>
      <div class="post-right">
        <div class="post-right_body">
          <p><span>Post Template</span><br /></p>
          <div class="post-left_border"></div>
          <p>
            This page exists to demonstrate the style to be used in my personal
            blog on Linux, Web Development and life in the tech world for a
            later in life developer. Instead of using a variety of plugins or a
            theme that is based on more exciting technologies that hardly works,
            I have used a more basic approach. This page is simply HTML5 and
            SCSS (compiled into CSS of course).
          </p>
          <p>
            Additionally this repository serves to demonstrate competence with
            the CSS pre-processors (specifically SCSS) and the configuration
            that is needed to effectively design utilizing it. Being that I have
            always provisioned my own workstation and have gotten used to much
            more esoteric configurations like the transpiler for React, this was
            not an extremely difficult task. However, it is one thing to claim
            competence in something and another to demonstrate it (to the one in
            a million hiring manager that may actually care to look for evidence
            of competence.)
          </p>
          <p>
            Included below are links to my GitHub and personal website, just
            click the icons and you're there! Being that this is intended as a
            blog template for use in a more customized environment than any CMS
            can effectively allow without needing to wade through awfully
            arranged and even more awfully commented templates, this template
            also includes a date below. Consider this date a timestamp but not a
            copywrite as this template is offered as open source (of course).
          </p>
        </div>
        <div class="post-right_footer">
          <div class="post-right_footer_date">
            Sat 11 May 2019
          </div>
          <div class="post-right_footer_pictos">
            <a href="http://tlh-resurgens.com"
              ><i class="fa fa-heart" aria-hidden="true"></i
            ></a>
            <a href="https://github.com/Thomashighbaugh"
              ><i class="fa fa-github" aria-hidden="true"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
